# MerchandiseApp

./: build.gradle  gradle.properties  t<Long> arrprice = (ArrayList<Long>) Product.get("price");
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merchandiseapp/: AccessedMembersActivity.java  AddMembersActivity.java  AddMerchandise.java  Add_Courier.java  Add_vendor.java  AdminNotificationDisplayActivity.java  AdminNotificationViewHolder.java  CartActivity.java  CheckNetwork.java  Checksum.java  Courier.java  CourierActivity.java  CourierAdapter.java  CustomAdapter.java  CustomAdapter2.java  DeliveredActivity.java  DetailsActivity.java  EditMerchandise.java  FAQ.java  FirstFragment.java  FragmentItem.java  FragmentItemViewMerch.java  FullPageImageActivity.java  G_var.java  GiveRatingsActivity.java  GroupActivity.java  GroupManageProfile.java  GroupNode.java  GroupRegister.java  GroupRegisterActivity.java  GroupRequestDetails.java  HomeActivity.java  ImageAdapter.java  ItemFragment.java  ListView.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  ManageMembersActivity.java  ManageProfile.java  (+66 more)
app/src/main/java/com/example/merchandiseapp/Holder/: DeliveredViewHolder.java  (+5 more)
app/src/main/res/drawable/: grad_nav.xml  grp_grad.xml  roundbutton.xml  roundtextbox.xml
app/src/main/res/layout/: activity_accessed_members.xml  activity_add__courier.xml  activity_add_members.xml  activity_add_merchandise.xml  activity_add_vendor.xml  activity_admin_notification_display.xml  activity_cart.xml  activity_courier.xml  activity_delivered.xml  activity_details.xml  activity_edit_merchandise.xml  activity_full_page_image.xml  activity_give_ratings.xml  activity_group_manage_profile.xml  activity_group_register.xml  activity_group_request_details.xml  activity_grp_manage_profile.xml  activity_grp_user.xml  activity_home.xml  activity_list_item2.xml  activity_list_view.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_manage_members.xml  activity_manage_profile.xml  activity_multiple_images2.xml  activity_my_notifications.xml  activity_my_wallet.xml  activity_order_history.xml  activity_order_request_details.xml  activity_order_status.xml  activity_outlook_login.xml  activity_payment.xml  activity_payment_wallet.xml  activity_pre_bookings.xml  activity_private_review_display.xml  activity_product_detail.xml  activity_products_courrier.xml  activity_public_review_display.xml  (+54 more)
app/src/main/res/menu/: activity_courier_drawer.xml  activity_grp_user_drawer.xml  activity_home_drawer.xml  activity_manage_profile_drawer.xml  activity_staff_drawer.xml  activity_vendor_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: tick.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
(+40 files in other folders)
