<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
        <item
            android:id="@+id/nav_add_item"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add new Merchandise" />
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pre Bookings" />
        <item
            android:id="@+id/nav_ViewMerchandise"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View Merchandise" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View Orders" />
        <item
            android:id="@+id/nav_managedMembers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Manage Members" />
        <item
            android:id="@+id/nav_members"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Members" />

        <item
            android:id="@+id/nav_authorizedMembers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Authorized Members" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sign Out" />
    </group>



</menu>
