<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:orientation="vertical"
    tools:context="com.example.merchandiseapp.OutlookLogin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="  Email"
        android:textSize="20dp"
        android:textColorHint="@color/Gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:background="@drawable/roundtextbox"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/roundtextbox"
        android:hint="  Password"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:textColorHint="@color/Gray" />
    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/roundbutton"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/JoinNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/roundbutton"
        android:text="Join Now"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_marginTop="5dp"
        android:textSize="15dp"/>
    <Button
        android:id="@+id/callGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/roundbutton"
        android:text="Login With Outlook"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

</LinearLayout>
