<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dip">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--tools:layout_editor_absoluteX="30dp"-->
        <!--tools:layout_editor_absoluteY="53dp">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="Group Info"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/Gray"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group: "
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/grp_edit_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="Type the GroupName"
                    android:padding="15dp"
                    android:textColorHint="#000"
                    android:textStyle="bold|italic"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/grp_edit_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="abc@gmail.com"
                    android:gravity="left"
                    android:textColor="@color/Black"
                    android:padding="15dp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact: "
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/grp_edit_contact"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="111111111"
                    android:gravity="left"
                    android:hint="Contact No. Here"
                    android:padding="15dp"
                    android:textColorHint="#000"
                    android:textStyle="bold|italic"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/grp_edit_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="abcd"
                    android:gravity="left"
                    android:hint="Type your address here"
                    android:padding="15dp"
                    android:textColorHint="#000"
                    android:textStyle="bold|italic"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organisation"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/grp_organisation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of institution"
                    android:padding="15dp"
                    android:textColorHint="#000"
                    android:textStyle="bold|italic"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/grp_updateBtn"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="update_grp_info"
                android:text = "Update"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:text="Photo:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/Gray"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/grp_profilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <Button
                    android:id="@+id/grp_chooseBtn"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text = "Choose Photo"/>

                <Button
                    android:id="@+id/grp_uploadBtn"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text = "Upload Photo"/>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>



