<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestDetailActivity">

    <android.support.v7.widget.AppCompatImageView

        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@color/colorAccent"
        android:adjustViewBounds="true"

        />

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager_Inside_Image_2"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        >
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productImage"
        android:layout_marginTop="18dp"

        android:gravity="center"
        android:text="T-Shirt"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productName"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="499"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton

        android:id="@+id/numberBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/productPrice"
        android:layout_alignParentStart="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="106dp"
        android:elevation="6dp"
        android:gravity="center"
        app:backGroundColor="#FF3659"
        app:finalNumber="5"
        app:initialNumber="1"
        app:textSize="16sp" />

    <Spinner
        android:id="@+id/size_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-61dp"

        android:layout_marginEnd="19dp"
        android:gravity="center">

    </Spinner>


    <Button
        android:id="@+id/make_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:text="Make Request"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />


</RelativeLayout>