<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet"
    >

    <TextView
        android:id="@+id/cur_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Current Balance"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_show"
        android:layout_below="@+id/cur_balance"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/Text_Money"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Enter amount"
            android:padding="10dp"
            android:textSize="20dp"
            android:inputType="number"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/Btn_Add_Money"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_marginLeft="40dp"
            android:text="Add money"
            android:padding="5dp"
            android:onClick="onClick"
            />
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@+id/linear_layout_show"
       android:layout_marginTop="10dp"
       android:textAlignment="center"
       >

       <Button
           android:id="@+id/Btn_100"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="2dp"
           android:layout_marginLeft="30dp"
           android:text="Rs 100"
           android:padding="5dp"
           android:onClick="onClick"
           />

       <Button
           android:id="@+id/Btn_500"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="2dp"
           android:layout_marginLeft="30dp"
           android:text="Rs 500"
           android:padding="5dp"
           android:onClick="onClick"
           />

       <Button
           android:id="@+id/Btn_1000"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="2dp"
           android:layout_marginLeft="30dp"
           android:text="Rs 1000"
           android:padding="5dp"
           android:onClick="onClick"
           />

   </LinearLayout>
</RelativeLayout>