<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radiogroup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton android:id="@+id/radio_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet Money"
            android:checked="true"
            />

        <RadioButton android:id="@+id/radio_paytem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paytm"
            />

        <RadioButton android:id="@+id/radio_upi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI"
            />


    </RadioGroup>


    <Button
        android:layout_below="@+id/radiogroup"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="Proceed to Payment"
        android:id="@+id/Btn_Payment"
        />



</RelativeLayout>