<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <RelativeLayout

            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".productDetailActivity">



            <android.support.v7.widget.AppCompatImageView

                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                android:src="@color/colorAccent"
                android:adjustViewBounds="true"

                />

            <android.support.v4.view.ViewPager
                android:id="@+id/ViewPager_Inside_Image"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_below="@+id/product_image">

            </android.support.v4.view.ViewPager>

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/ViewPager_Inside_Image"
                android:gravity="center"
                android:text="T-Shirt"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:layout_marginTop="27dp"
                android:gravity="center"
                android:text="499"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton

        android:id="@+id/numberBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/productPrice"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="33dp"
        android:elevation="6dp"
        android:gravity="center"
        app:backGroundColor="#FF3659"
        app:finalNumber="10"

                app:initialNumber="1"
                app:textSize="16sp" />

    <Spinner
        android:id="@+id/size_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/numberBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-36dp"

                android:layout_marginEnd="13dp"
                android:gravity="center">

            </Spinner>

            //android:layout_alignParentBottom="true"
            <Button
                android:id="@+id/pd_add_to_cart_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@+id/reviewbtn"
                android:layout_margin="15dp"
                android:text="Add to Cart"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/buy_now_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="15dp"
                android:layout_below="@+id/pd_add_to_cart_button"
                android:text="Buy Now"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/share_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="15dp"
                android:layout_below="@+id/buy_now_Button"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Share"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
            //android:layout_alignEnd="@+id/ViewPager_Inside_Image"

            <Button
                android:id="@+id/reviewbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numberBtn"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Public Reviews"
                android:textColor="@color/FloralWhite" />

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recyclerReview"-->
                <!--android:layout_below="@+id/share_button"-->
                <!--android:layout_width="395dp"-->
                <!--android:layout_height="715dp"-->
                <!--tools:layout_editor_absoluteX="8dp"-->
                <!--tools:layout_editor_absoluteY="8dp" />-->

        </RelativeLayout>



    </TableLayout>
</ScrollView>
