<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/start_image"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/DodgerBlue"/>

    <Button
        android:id="@+id/image_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Change Image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:text="Complete Your Profile:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/Gray"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="25sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edit_name_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="#F2F2F2"
            android:hint="Enter Your Name Here"
            android:padding="15dp"
            android:textColorHint="#000"
            android:textStyle="bold|italic"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/show_email_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/Black"
            android:background="#F2F2F2"
            android:padding="15dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact: "
            android:textSize="25sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edit_contact_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="#F2F2F2"
            android:hint="Enter Your Contact No. Here"
            android:padding="15dp"
            android:textColorHint="#000"
            android:textStyle="bold|italic"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textSize="25sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edit_address_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="#F2F2F2"
            android:hint="Enter Your Address Here"
            android:padding="15dp"
            android:textColorHint="#000"
            android:textStyle="bold|italic"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:textSize="25sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edit_gender_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="#F2F2F2"
            android:hint="Enter Your Gender Here"
            android:padding="15dp"
            android:textColorHint="#000"
            android:textStyle="bold|italic"
            android:inputType="text"/>
    </LinearLayout>

    <Button
        android:id="@+id/updateBtn"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Create Profile"/>
</LinearLayout>