<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >
    <TextView
        android:id="@+id/amount_et"
        android:layout_width="375dp"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Amount"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/upi_id"
        android:layout_width="391dp"
        android:layout_height="47dp"
        android:layout_below="@+id/amount_et"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:hint="UPI ID"
        android:text="7009251350@upi"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="390dp"
        android:layout_height="47dp"
        android:layout_below="@+id/upi_id"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:text="Merchandise App"
        android:textAlignment="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:hint="Comments"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:text="send by upi"
        android:textColor="#fff"
        android:textSize="20dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>